; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AgeOfDragons"
run/main_scene="res://scenes/menu/Boot.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/image="uid://dqh8ksaaacbfv"
config/icon="res://assets/icons/icon_256x256.png"
config/windows_native_icon="res://assets/icons/icon.ico"

[autoload]

GameDataRegistry="*res://src/autoload/game_data.gd"
SimClock="*res://src/autoload/sim_clock.gd"
Net="*res://src/autoload/net.gd"
EventBus="*res://src/autoload/event_bus.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
