; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AgeOfDragons"
run/main_scene="res://scenes/menu/Boot.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.05490196, 0.039215688, 0.023529412, 1)
boot_splash/image="uid://dqh8ksaaacbfv"
config/icon="res://assets/icons/icon_256x256.png"
config/windows_native_icon="res://assets/icons/icon.ico"

[autoload]

GameDataRegistry="*res://src/autoload/game_data.gd"
SimClock="*res://src/autoload/sim_clock.gd"
Net="*res://src/autoload/net.gd"
EventBus="*res://src/autoload/event_bus.gd"
AudioManager="*res://src/autoload/audio_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom="res://assets/ui/aod_theme.tres"
theme/custom_font="res://assets/ui/fonts/NewRocker-Regular.ttf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
