[gd_scene format=3 uid="uid://c37iolhvyfqog"]

[ext_resource type="Texture2D" path="res://assets/ui/icons/hud_chat.png" id="1_chat"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/hud_trade.png" id="2_trade"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/hud_techtree.png" id="3_tech"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/hud_settings.png" id="4_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outer"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.898039, 0.72549, 0.258824, 1)

[node name="MinimapArea" type="Control" unique_id=1950204100]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="CornerButtons" type="GridContainer" parent="." unique_id=271850815]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
columns = 3

[node name="Chat" type="TextureButton" parent="CornerButtons" unique_id=2045360075]
modulate = Color(1, 1, 1, 0.5)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_chat")
ignore_texture_size = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="CornerButtons" unique_id=315424158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Trade" type="TextureButton" parent="CornerButtons" unique_id=466927826]
modulate = Color(1, 1, 1, 0.5)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_trade")
ignore_texture_size = true
stretch_mode = 5

[node name="TechTree" type="TextureButton" parent="CornerButtons" unique_id=1118036401]
modulate = Color(1, 1, 1, 0.5)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_tech")
ignore_texture_size = true
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="CornerButtons" unique_id=237207192]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="TextureButton" parent="CornerButtons" unique_id=1106727867]
modulate = Color(1, 1, 1, 0.5)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_settings")
ignore_texture_size = true
stretch_mode = 5

[node name="Minimap" type="Control" parent="." unique_id=1246837273]
custom_minimum_size = Vector2(150, 100)
anchors_preset = 0
offset_left = 99.000015
offset_top = -6.0
offset_right = 249.00002
offset_bottom = 144.0
rotation = 0.7853982

[node name="Background" type="ColorRect" parent="Minimap" unique_id=1372277124]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
color = Color(0.168627, 0.113725, 0.078431, 1)

[node name="OuterFrame" type="Panel" parent="Minimap" unique_id=1702068407]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_outer")
