[gd_scene format=3 uid="uid://d4kcct2ofxd6y"]

[ext_resource type="Script" uid="uid://dq82jf1r8jev8" path="res://src/view/stress_test.gd" id="1"]

[node name="StressTest" type="Control" unique_id=1720506083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
